# goat-pattern

./: LICENSE  NOTICE  README.md  pom.xml
goat-api/: pom.xml
goat-api/src/main/java/com/hiro/goat/api/chain/: ChainList.java  Chainable.java
goat-api/src/main/java/com/hiro/goat/api/exception/: GoatException.java
goat-api/src/main/java/com/hiro/goat/api/identity/: IdentityGenerator.java
goat-api/src/main/java/com/hiro/goat/api/parcel/: Parcel.java
goat-api/src/main/java/com/hiro/goat/api/signature/: Signable.java  Signer.java  Verifier.java
goat-api/src/main/java/com/hiro/goat/api/storage/: Storable.java
goat-api/src/main/java/com/hiro/goat/api/task/: DependencyProvider.java  Processor.java  Task.java
goat-api/src/main/java/com/hiro/goat/api/worker/: DispatchWorker.java  Lifecycle.java  Worker.java
goat-core/: pom.xml
goat-core/src/main/java/com/hiro/goat/core/exception/: GoatErrors.java  IllegalModifyException.java  PostalException.java  TaskException.java
goat-core/src/main/java/com/hiro/goat/core/parcel/: AbstractParcel.java  Parcels.java  ValueParcel.java
goat-core/src/main/java/com/hiro/goat/core/postal/: HmacSha256Signer.java  MailBox.java  Mailbox.java  PostalCenter.java  PostalParcel.java  RecipientType.java
goat-core/src/main/java/com/hiro/goat/core/storage/: Storage.java
goat-core/src/main/java/com/hiro/goat/core/task/: AbstractDependencyProvider.java  AbstractProcessor.java  AbstractTask.java  AsyncTask.java  ChainedTask.java  TaskChain.java
goat-core/src/main/java/com/hiro/goat/core/utils/: SnowflakeGenerator.java  TaskFactory.java
goat-core/src/main/java/com/hiro/goat/core/worker/: AbstractLifecycle.java  AbstractWorker.java  DispatchAlert.java  DispatchDequeue.java  DispatchExecutor.java  QueueDispatchWorker.java  ResidualTaskSchedule.java
goat-core/src/main/java/com/hiro/goat/lifecycle/: AbstractLifecycle.java  DispatchWorkerConfig.java  Lifecycle.java  QueueDispatchWorker.java  Worker.java  WorkerConfig.java
goat-core/src/main/java/com/hiro/goat/parcel/: AbstractParcel.java  Parcel.java  Parcels.java  ValueParcel.java
goat-core/src/test/java/com/hiro/goat/: CucumberTest.java
goat-core/src/test/java/com/hiro/goat/core/: CucumberTest.java  TestClass.java
goat-core/src/test/java/com/hiro/goat/core/parcel/: ParcelStepDefs.java  TestValue.java
goat-core/src/test/java/com/hiro/goat/core/parcel/model/: TestValue.java
goat-core/src/test/java/com/hiro/goat/core/postal/: PostalStepDefs.java
goat-core/src/test/java/com/hiro/goat/core/postal/model/: TestMailbox.java  TestPostalCenter.java
goat-core/src/test/java/com/hiro/goat/core/utils/: SnowflakeStepDefs.java
goat-core/src/test/java/com/hiro/goat/core/worker/: DispatcherStepDefs.java  LifecycleStepDefs.java  WorkerStepDefs.java
goat-core/src/test/java/com/hiro/goat/core/worker/model/: TestLifecycle.java  TestWorker.java
goat-core/src/test/java/com/hiro/goat/parcel/: ParcelStepDefs.java  TestValue.java
goat-core/src/test/resources/features/parcel/: value_parcel_test.feature
goat-core/src/test/resources/features/postal/: postal_center_test.feature
goat-core/src/test/resources/features/utils/: snowflake_test.feature
goat-core/src/test/resources/features/worker/: dispatcher_test.feature  lifecycle_test.feature  worker_test.feature
goat-dependencies/: pom.xml
goat-platform/: pom.xml
goat-platform/src/main/java/com/hiro/goat/platform/: OrderProcessor.java  Platform.java
goat-platform/src/main/java/com/hiro/goat/platform/dock/: DistributionCenter.java  Dock.java
goat-platform/src/main/java/com/hiro/goat/platform/exception/: PlatformException.java
goat-platform/src/main/java/com/hiro/goat/platform/factory/: PlatformFactory.java
goat-platform/src/main/java/com/hiro/goat/platform/graph/: AbstractGraph.java  Graph.java  GraphState.java
goat-platform/src/main/java/com/hiro/goat/platform/graph/order/: GraphChecker.java  GraphRollback.java
goat-platform/src/main/java/com/hiro/goat/platform/manager/: PlatformManager.java
goat-platform/src/main/java/com/hiro/goat/platform/order/: Order.java  PlatformOrder.java
goat-platform/src/main/java/com/hiro/goat/platform/order/system/: CreateOrder.java  DestroyOrder.java  EndServiceOrder.java  Order.java  Orders.java  ScaleOutOrder.java  SystemOrder.java
goat-platform/src/main/java/com/hiro/goat/platform/order/task/: GraphChecker.java  TaskOrder.java  TaskWrapper.java  TestDependencies.java
goat-platform/src/main/java/com/hiro/goat/platform/platform/: Platform.java
goat-platform/src/main/java/com/hiro/goat/platform/postal/: PlatformMailbox.java  PlatformPostalCenter.java
goat-platform/src/main/java/com/hiro/goat/platform/processor/: PlatformProcessor.java
goat-platform/src/main/java/com/hiro/goat/platform/utils/: PlatformFactory.java
goat-platform/src/test/java/com/hiro/goat/platform/: CucumberTest.java
goat-platform/src/test/java/com/hiro/goat/platform/mechanism/: ManageChildrenStepDefs.java
goat-platform/src/test/java/com/hiro/goat/platform/model/graph/: TestGraph.java
goat-platform/src/test/java/com/hiro/goat/platform/model/platform/: ChildPlatform.java  RootPlatform.java
goat-platform/src/test/java/com/hiro/goat/platform/model/task/: TestTask.java
goat-platform/src/test/resources/features/: manage_children_test.feature
